<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2.State.Context">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAIAAAAACAABAAAAAAAAAAABABAAAI=</HashCode>
      <FileName>State\Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="robotSnapshots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lab2.State.State">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>State\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
      <Field Name="command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab2.Memento.RobotSnapshot">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAIAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Memento\RobotSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
      <Field Name="robot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab2.Model.Robot">
    <Position X="9.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAQAAABAAQAEAAAAAIAAAAAAAEAAAIAAAACAABA=</HashCode>
      <FileName>Model\Robot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2.Decorator.Box">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAIAAIAAEAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Decorator.BoxDecorator">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\BoxDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChildBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab2.Decorator.BoxFactory">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\BoxFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab2.Factory.IRobotFactory">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\RobotFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab2.Command.ICommand">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>